In [6]:
import os
import numpy as np
import pandas as pd

In [10]:
dataset=pd.read_csv("salaries.csv")

In [9]:
os.getcwd()

'C:\\Users\\diego'

In [11]:
dataset.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2024,SE,FT,AI Engineer,202730,USD,202730,US,0,US,M
1,2024,SE,FT,AI Engineer,92118,USD,92118,US,0,US,M
2,2024,SE,FT,Data Engineer,130500,USD,130500,US,0,US,M
3,2024,SE,FT,Data Engineer,96000,USD,96000,US,0,US,M
4,2024,SE,FT,Machine Learning Engineer,190000,USD,190000,US,0,US,M

In [12]:
dataset.tail()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
16529,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
16530,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
16531,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
16532,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L
16533,2021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L

In [14]:
dataset.duplicated().sum()

6421

In [17]:
dataset.loc[dataset.duplicated(keep='first'), :]

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
62,2024,SE,FT,Machine Learning Engineer,190000,USD,190000,US,0,US,M
151,2024,SE,FT,Research Analyst,130000,USD,130000,US,0,US,M
238,2024,MI,FT,Data Analyst,95000,USD,95000,US,0,US,M
239,2024,MI,FT,Data Analyst,80000,USD,80000,US,0,US,M
247,2024,SE,FT,Data Scientist,146000,USD,146000,US,0,US,M
...,...,...,...,...,...,...,...,...,...,...,...
16235,2022,MI,FT,Data Scientist,78000,USD,78000,US,100,US,M
16236,2022,SE,FT,Data Engineer,135000,USD,135000,US,100,US,M
16237,2022,SE,FT,Data Engineer,115000,USD,115000,US,100,US,M
16376,2021,MI,FT,Data Engineer,200000,USD,200000,US,100,US,L
16490,2021,MI,FT,Data Scientist,76760,EUR,90734,DE,50,DE,L

In [19]:
dataset.drop_duplicates(keep='first').shape

(10113, 11)